* {
    box-sizing: border-box;
}

:root {
    --bg: #f99fd5;
    --intro-bg: #741af1;
    --intro-color: #fff;
    --card-bg: #a63280;
}

body {
    font-family: "Roboto Slab", serif;
    padding: 1rem;
    margin: 0;
}

h1 {
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    margin: 10px;
}
.card__header {
    padding: 15px;
    background-color: #f7f7f7;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.card__body {
    padding: 10px;
}
.card__body__image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.card__body__image img {
    width: 100%;
    height: auto;
}
.card__body__text {
    padding: 10px;
    text-align: ju;
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .card {
        border-radius: 0;
    }
    .card .card__body {
    max-height: none;
    }
    body {
        padding: 0;
    }
}

@media screen and (max-width: 425px) {
    .intro .intro__h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .card .card__header {
        font-size: 1.3rem;
    }
}